proto/group.proto

syntax = "proto3";

import "pagination.proto";
import "annotations.proto";

option go_package = "./generated";

message CreateGroupRequest {
	string name = 1;
}

message Group {
	string name = 1;
	uint32 id = 2;
	bool is_deleted = 3;
}

message GroupPaginationResponse {
	PaginationResponse meta = 1;
	repeated Group data = 2;
}

service GroupService {
	rpc DeleteGroup (ID) returns (Message) {
		option (google.api.http) = {
      post: "/delete/{id}"
      body: "*"
    };
	}

	rpc CreateGroup (CreateGroupRequest) returns (Group) {
		option (google.api.http) = {
			post: "/create"
			body: "*"
		};
	}

	rpc GetAllGroups (PaginationRequest) returns (GroupPaginationResponse) {
		option (google.api.http) = {
			get: "/all"
		};
	}
}
